<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard"
    android:background="@drawable/admindashboard">

    <Button
        android:id="@+id/addbutton"
        android:layout_width="87dp"
        android:layout_height="92dp"
        android:layout_marginStart="36dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/updatebutton"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/updatebutton"
        android:layout_width="87dp"
        android:layout_height="92dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addcategorybutton"
        android:layout_width="108dp"
        android:layout_height="104dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addbutton" />

    <Button
        android:id="@+id/viewrequestbutton"
        android:layout_width="96dp"
        android:layout_height="107dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/addcategorybutton"
        app:layout_constraintTop_toBottomOf="@+id/updatebutton" />
</androidx.constraintlayout.widget.ConstraintLayout>