<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightreddd"
    tools:context=".RequestActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="778dp"
        android:layout_height="602dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"

        android:layout_marginBottom="364dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        app:srcCompat="@drawable/rro" />

    <ImageView
        android:id="@+id/logologo"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mobilelibrary" />

    <ImageView
        android:id="@+id/greybox"
        android:layout_width="364dp"
        android:layout_height="431dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greyboxgroup" />

    <EditText
        android:id="@+id/editrequest"
        android:layout_width="320dp"
        android:layout_height="208dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Enter your Request"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonrequest"
        android:layout_width="275dp"
        android:layout_height="81dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/yellow"
        android:text="Request New Book"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editrequest" />

    <TextView
        android:id="@+id/zennlibrarytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ZenLibrary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logologo" />

</androidx.constraintlayout.widget.ConstraintLayout>

