<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgpink"
    tools:context=".AddCategoryActivity">

    <EditText
        android:id="@+id/etCategoryTitle"
        android:layout_width="184dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:hint="Category Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etBookTitle"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:hint="Book Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCategoryTitle" />

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="166dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:backgroundTint="@color/rednew"
        android:text="Add Book"
        app:layout_constraintStart_toEndOf="@+id/etBookTitle"
        app:layout_constraintTop_toBottomOf="@+id/btnAddCategory" />

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="53dp"
        android:backgroundTint="@color/rednew"
        android:text="Add Category"
        app:layout_constraintStart_toEndOf="@+id/etCategoryTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBooks"
        android:layout_width="0dp"
        android:layout_height="0dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>