<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightreddd"
    tools:context=".UpdateRequestActivity">

    <ImageView
        android:id="@+id/backgroundforupdate"
        android:layout_width="778dp"
        android:layout_height="602dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"

        android:layout_marginBottom="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rro" />

    <ImageView
        android:id="@+id/imagegreyupdate"
        android:layout_width="378dp"
        android:layout_height="361dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greyboxgroup" />

    <EditText
        android:id="@+id/editupdaterequest"
        android:layout_width="320dp"
        android:layout_height="208dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Enter your Request"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonupdaterequest"
        android:layout_width="246dp"
        android:layout_height="73dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/yellow"
        android:text="Update Request"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editupdaterequest" />

    <TextView
        android:id="@+id/EditRequesttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:text="Edit Request"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


